# Backend API URL
# Local development:
# REACT_APP_API_URL=http://localhost:8000

# Production (replace with your server IP Ex):
REACT_APP_API_URL=http://10.223.196.212:8000
# Disable ESLint in production builds
DISABLE_ESLINT_PLUGIN=true